# SHOPIFY PARTNER APP
VITE_SHOPIFY_API_KEY=

# FIREBASE APP
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_APP_ID=

# DEVELOPMENT ONLY
VITE_FIREBASE_AUTH_EMULATOR_HOST=http://127.0.0.1:9099/
VITE_DEFAULT_LOCALE=vi
